# Muon-Detector-UCalgary

./: README.md
CosmicWatch v2 2021/CosmicWatch/: CosmicWatch.sln  NOTICES.txt  README.txt
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/: App.xaml  App.xaml.cs  CosmicWatch.csproj  CosmicWatchDummy.cs  UserSettings.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch.Android/: AndroidPlatformDetails.cs  AndroidUsbSerialConnection.cs  CosmicWatch.Android.csproj  MainActivity.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch.UWP/: App.xaml  App.xaml.cs  CosmicWatch.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPPlatformDir.cs  UWPUsbSerialConnection.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch.iOS/: AppDelegate.cs  CosmicWatch.iOS.csproj  Info.plist  Main.cs  iOSPlatformDir.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/App Details/: App Architecture.txt  Application Specification.txt  MainPage Unused Code relating to options.txt  Todo.txt
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Models/: DetectionRecord.cs  FakeUSBSerialRecording.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Resources/Text/CreditsPageText/: MainTitle.txt  Text0.txt
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/ViewModels/: DisplayAnalysisPageModel.cs  MainPageModel.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/: CreditsPage.xaml  CreditsPage.xaml.cs  DataAnalysisPage.xaml  DataAnalysisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  UsageGuidePage.xaml  UsageGuidePage.xaml.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch/CosmicWatch/Views/UseGuideSubPages/: AboutTheSciencePage.xaml  AboutTheSciencePage.xaml.cs  BuildDetectorPage.xaml  BuildDetectorPage.xaml.cs  HowToUsePage.xaml  HowToUsePage.xaml.cs  VideoDemonstrationPage.xaml  VideoDemonstrationPage.xaml.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch_Library/: AssortedUtil.cs  ChartCreator.cs  CosmicWatch_Library.csproj  DelayedEvent.cs  GeolocationString.cs  IPlatformDetails.cs  IUSBSerialConnection.cs  ReadFromFile.cs  Readme.txt  SaveToFile.cs  USBSerialManager.cs  WebServerFileHandler.cs
CosmicWatch v2 2021/CosmicWatch/CosmicWatch_Library/ChartCreatorResources/: ChartUtil.js
CosmicWatch v2 2021/CosmicWatch/UsbSerialForAndroid/: UsbSerialForAndroid.csproj
CosmicWatch v2 2021/CosmicWatchServer/: CosmicWatchServer.sln
CosmicWatch v2 2021/CosmicWatchServer/CosmicWatchServer/: Program.cs  Startup.cs  WeatherForecast.cs
CosmicWatch v2 2021/CosmicWatchServer/CosmicWatchServer/Controllers/: UploadFileController.cs  WeatherForecastController.cs
CosmicWatch v2 2021/CosmicWatchServer/CosmicWatchServer/KeyFolder/: Key.txt
CosmicWatch v2 2021/CosmicWatchServer/CosmicWatchServer/Properties/: launchSettings.json
CosmicWatch v2 2021/CosmicWatchServer/CosmicWatchServer/uploads/: MuonRecordingFile-2021-11-21T20-54-18.csv
CosmicWatch v2 2021/UsbSerialForAndroid-master/UsbSerialExampleApp/: MainActivity.cs  SerialConsoleActivity.cs
CosmicWatch v2 2021/UsbSerialForAndroid-master/UsbSerialExampleApp/Resources/: Resource.Designer.cs
Desktop-Muon-Detector-master/: CSVOutputCode.java  TODO.txt
Desktop-Muon-Detector-master/Arduino/: Import_data.py  f  run.bat  test.txt
Desktop-Muon-Detector-master/Desktop-Muon-Detector-master/Arduino/: testFile.txt
Desktop-Muon-Detector-master/Desktop-Muon-Detector-master/Machining/: box.stp  box_CNC.dxf  lid.stp
Desktop-Muon-Detector-master/Machining/: OLED_case.stp
Detector Project/: Abstract.docx  DataFormatted2.xlsx  Dataformatted.xlsx  Muon Detector Rewrite.doc  Poster.pptx  Script.docx  Script.txt  Todo.txt  muon-event-detect.docx  student-pt.doc
Detector Project/CosmicWatchDetectionData/: Muon Event Log of Sat Jan 04 120540 MST 2020.csv  Muon Event Log of Sat Jan 04 130021 MST 2020.csv  Muon Event Log of Sat Jan 04 130901 MST 2020.csv  Muon Event Log of Sat Jan 04 140346 MST 2020.csv  Muon Event Log of Sat Jan 04 145847 MST 2020.csv  Muon Event Log of Sat Jan 04 150744 MST 2020.csv  Muon Event Log of Sat Jan 04 160006 MST 2020.csv  Muon Event Log of Sat Jan 04 171038 MST 2020.csv  Muon Event Log of Sat Jan 04 180118 MST 2020.csv  Muon Event Log of Sat Jan 04 185632 MST 2020.csv  Muon Event Log of Sat Jan 04 190141 MST 2020.csv  Muon Event Log of Sat Jan 04 200013 MST 2020.csv  Muon Event Log of Sat Jan 04 211057 MST 2020.csv  Muon Event Log of Sat Jan 04 220205 MST 2020.csv  Muon Event Log of Sat Jan 04 230633 MST 2020.csv  Muon Event Log of Sat Jan 04 230637 MST 2020.csv  Muon Event Log of Sun Jan 05 003216 MST 2020.csv  Muon Event Log of Sun Jan 05 010159 MST 2020.csv  Muon Event Log of Sun Jan 05 020210 MST 2020.csv  Muon Event Log of Sun Jan 05 020211 MST 2020.csv
Detector Project/CosmicWatchDetectionData/Huh/: Muon Event Log of Sat Jan 04 140342 MST 2020.csv  Muon Event Log of Sat Jan 04 175008 MST 2020.csv
Detector Project/CosmicWatchDetectionData/Uni Terrain Actual/: Muon Event Log of Mon Jan 06 141742 MST 2020.csv  Muon Event Log of Mon Jan 06 142544 MST 2020.csv  Muon Event Log of Mon Jan 06 144725 MST 2020.csv  Muon Event Log of Mon Jan 06 150117 MST 2020.csv
Detector Project/Earth Scoences by Floors/: Muon Event Log of Thu Feb 13 15-06-52 MST 2020.csv  Muon Event Log of Thu Feb 13 15-14-50 MST 2020.csv
Detector Project/Earth Scoences by Floors/Seen/: Muon Event Log of Thu Feb 13 13-57-56 MST 2020.csv  Muon Event Log of Thu Feb 13 14-06-27 MST 2020.csv  Muon Event Log of Thu Feb 13 14-17-31 MST 2020.csv  Muon Event Log of Thu Feb 13 14-25-52 MST 2020.csv  Muon Event Log of Thu Feb 13 14-34-18 MST 2020.csv  Muon Event Log of Thu Feb 13 14-44-24 MST 2020.csv  Muon Event Log of Thu Feb 13 14-52-17 MST 2020.csv  Muon Event Log of Thu Feb 13 14-59-21 MST 2020.csv
Jordan Hanania Stuff/: 2016 Poster.ppt  JHananiaCNS2017.pptx
assignment2/latexsource/rawfiles/: Cocomo_Calcs.txt
assignment3/latexsource/rawfiles/: Q1.txt  USBManager.txt
(+16 files in other folders)
