<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\MainPageToolbarIcons\Icon0.png" />
    <None Remove="Resources\Icons\UseGuidePageToolbarIcons\Icon0.png" />
    <None Remove="Resources\Images\CreditsPageImages\Image0.png" />
    <None Remove="Resources\Images\UseGuidePageImages\Image0.png" />
    <None Remove="Resources\Images\UseGuideSubPagesImages\AboutTheSciencePageImages\Image0.png" />
    <None Remove="Resources\Images\UseGuideSubPagesImages\BuildDetectorPageImages\Image0.png" />
    <None Remove="Resources\Images\UseGuideSubPagesImages\HowToUsePageImages\Image0.png" />
    <None Remove="Resources\Images\UseGuideSubPagesImages\VideoDemonstrationPageImages\Image0.png" />
    <None Remove="Resources\Text\CreditsPageText\MainTitle.txt" />
    <None Remove="Resources\Text\CreditsPageText\Text0.txt" />
    <None Remove="Resources\Text\UseGuidePageText\MainTitle.txt" />
    <None Remove="Resources\Text\UseGuidePageText\Text0.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\AboutTheSciencePageText\MainTitle.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\AboutTheSciencePageText\Text0.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\BuildDetectorPageText\MainTitle.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\BuildDetectorPageText\Text0.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\HowToUsePageText\MainTitle.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\HowToUsePageText\Text0.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\VideoDemonstrationPageText\MainTitle.txt" />
    <None Remove="Resources\Text\UseGuideSubPagesText\VideoDemonstrationPageText\Text0.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\MainPageToolbarIcons\Icon0.png" />
    <EmbeddedResource Include="Resources\Icons\UseGuidePageToolbarIcons\Icon0.png" />
    <EmbeddedResource Include="Resources\Images\CreditsPageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Images\UseGuidePageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Images\UseGuideSubPagesImages\AboutTheSciencePageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Images\UseGuideSubPagesImages\BuildDetectorPageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Images\UseGuideSubPagesImages\HowToUsePageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Images\UseGuideSubPagesImages\VideoDemonstrationPageImages\Image0.png" />
    <EmbeddedResource Include="Resources\Text\CreditsPageText\MainTitle.txt" />
    <EmbeddedResource Include="Resources\Text\CreditsPageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuidePageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuidePageText\MainTitle.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\AboutTheSciencePageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\AboutTheSciencePageText\MainTitle.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\BuildDetectorPageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\BuildDetectorPageText\MainTitle.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\HowToUsePageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\HowToUsePageText\MainTitle.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\VideoDemonstrationPageText\Text0.txt" />
    <EmbeddedResource Include="Resources\Text\UseGuideSubPagesText\VideoDemonstrationPageText\MainTitle.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataAnalysisPage.xaml.cs">
      <DependentUpon>DataAnalysisPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OptionsPage.xaml.cs">
      <DependentUpon>OptionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreditsPage.xaml.cs">
      <DependentUpon>CreditsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsageGuidePage.xaml.cs">
      <DependentUpon>UsageGuidePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UseGuideSubPages\VideoDemonstrationPage.xaml.cs">
      <DependentUpon>VideoDemonstrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UseGuideSubPages\BuildDetectorPage.xaml.cs">
      <DependentUpon>BuildDetectorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UseGuideSubPages\HowToUsePage.xaml.cs">
      <DependentUpon>HowToUsePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UseGuideSubPages\AboutTheSciencePage.xaml.cs">
      <DependentUpon>AboutTheSciencePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DataAnalysisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OptionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UsageGuidePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UseGuideSubPages\AboutTheSciencePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CosmicWatch_Library\CosmicWatch_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.FoundationContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.18362.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd</HintPath>
    </Reference>
  </ItemGroup>
</Project>